@class	TestA
{  
  /* Member attributes */
  @member
    {
      int	value;
      float	value;
    }
  @member int	secret;

  /* Member functions with the 3 differents syntax */
  @member
    {
      int	get_value();
      float	get_value();
    }
  @member void	set_value(int value);
  @member void	set_value(float value);
  @virtual char	*get_class_name(TestA *);
  void		generate_new_secret(TestA *);

  /* Some member functions for coplien form */
  @member void	init(int value_int, float value_float);
  void		init(TestA *, float value_float, int value_int);

  /* ! Polymorphism works also with member ! */
  
  /* Class attributes */
  int		value = 42;
  float		value = 42.0;
  int		secret = 42;

  /* Class functions */
  int		get_value();
  float		get_value();
  void		set_value(int value);
  void		set_value(float value);
  char		*get_class_name();
  void		generate_new_secret();
}
