@import "TestA.kh"

@implementation TestA
{
  @member
    {
      int	get_value()
      {
	return [self.value];
      }

      float	get_value()
      {
	return [self.value];
      }
    }

  @member void	set_value(int number)
  {
    [self.value] = number;
  }
  @member void	set_value(float number)
  {
    [self.value] = number;
  }

  @virtual char	*get_class_name(TestA *this)
  {
    [this generate_new_secret];
    return "TestA";
  }

  void	generate_new_secret(TestA *that)
  {
    [that.secret] *= 2;
  }

  @member void		init(int value_int, float value_float)
  {
    [self.value] = value_int;
    [self.value] = value_float;
  }

  void			init(TestA *self, float value_float, int value_int)
  {
    [self.value] = value_float;
    [self.value] = value_int;
  }

  int		get_value()
  {
    return [TestA.value];
  }

  float		get_value()
  {
    return [TestA.value];
  }

  void		set_value(int value)
  {
    [TestA.value] = value;
  }

  void		set_value(float value)
  {
    [TestA.value] = value;
  }

  char		*get_class_name()
  {
    [TestA generate_new_secret];
    return "TestA";
  }

  void	generate_new_secret()
  {
    [TestA.secret] *= 2;
  }

}
